 <!-- James Rausch, Alexander Rotteveel, and Varun Ravi Kumar -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Server Contents</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
        }
        #content-area {
            display: flex;
            flex-wrap: wrap;
            gap: 10px; /* Buffer around each tile */
            padding: 10px;
        }
        iframe {
            transition: transform 0.2s; /* Animation */
        }
        .tile {
            cursor: pointer;
            transition: transform 0.2s; /* Animation for scaling */
        }
        .tile iframe {
            width: 100px; /* Smaller width */
            height: 75px; /* Smaller height */
            border: 1px solid #ddd;
        }
        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2; /* Ensure it's above other content */
            border: 1px solid #ddd;
            background-color: #fff;
            padding: 20px;
        }

        .toolbar-button {
            background-color: #e1e1e1;
            border: none;
            border-radius: 8px;
            padding: 8px 16px;
            margin-top: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-right: 10px;
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }
    </style>
</head>
<body>
    <h1>Server Contents</h1>
    <button class="toolbar-button" onclick="window.history.back();">Back to Dashboard</button>
    <div id="content-area"></div>
    
    <div class="overlay" onclick="closePopup()"></div>
    <div class="popup" id="popup"></div>

    <script>
        function fetchBucketData(bucketData) {
            fetch(`https://kyr5dc3n5f.execute-api.us-west-2.amazonaws.com/test/getBucketData?bucket=${bucketData.bucket_name}&account=${bucketData.bucket_owner_id}&role=${bucketData.bucket_owner_role}`)
                .then(response => response.json())
                .then(data => {
                    data = JSON.parse(data.body);
                    displayContents(data);
                })
                .catch(error => console.error('Error:', error));
        }

        function displayContents(data) {
            const contentArea = document.getElementById('content-area');

            data.forEach(item => {
                const tile = document.createElement('div');
                tile.classList.add('tile');
                 
                tile.style.border = '1px solid #ccc'; 
                tile.style.padding = '10px'; 
                tile.style.marginBottom = '20px'; 

                const objectTag = document.createElement('object');
                objectTag.setAttribute('data', item.url);
                objectTag.setAttribute('type', item.contentType);
    
                objectTag.setAttribute('width', '1200'); 
                objectTag.setAttribute('height', '700');

                objectTag.innerHTML = 'Your browser does not support displaying this object.';

                const downloadBtn = document.createElement('button');
                    //downloadBtn.textContent = 'Download';
                    downloadBtn.innerHTML = '<i class="fas fa-download"></i>';
                    downloadBtn.onclick = function() {
                        const a = document.createElement('a');
                        a.href = item.url;
                        a.download = ''; 
                        document.body.appendChild(a);
                        a.click();
                        document.body.removeChild(a);
                };

                tile.appendChild(objectTag);
                tile.appendChild(downloadBtn); // Append the download button to each tile
                contentArea.appendChild(tile);
            });
        }
        
        function showPopup(itemSrc) {
            const popup = document.getElementById('popup');
            const overlay = document.querySelector('.overlay');
            popup.innerHTML = `<iframe src="${itemSrc}" width="600" height="400"></iframe>`;
            popup.style.display = 'block';
            overlay.style.display = 'block';
        }

        function closePopup() {
            const popup = document.getElementById('popup');
            const overlay = document.querySelector('.overlay');
            popup.style.display = 'none';
            overlay.style.display = 'none';
            popup.innerHTML = '';
        }

        function getBucketDataForService() {
            $.ajax({
                url: '/getBucketData',
                method: 'GET',
            }).done(function(response) {
                fetchBucketData(response);
            }).fail(function(jqXHR, textStatus, errorThrown) {
                console.error('Error:', textStatus, errorThrown);
            });
        }
        getBucketDataForService();
        
        document.querySelector('.overlay').addEventListener('click', closePopup);
    </script>
</body>
</html>
